# Fakultet_v1.3

./: Docs.sln  README.md
Docs/: Docs.csproj  MimeTypeMap.cs  Program.cs  Startup.cs  readme.txt
Docs.Tests/: Docs.Tests.csproj
Docs.Tests/Controllers/: ControllersTests.cs
Docs.Tests/Infrastructure/: EmailFakeService.cs  WebAppFactory.cs
Docs/Controllers/: ApiHelpers.cs  AuthController.cs  ExternalUserController.cs  FileController.cs  UserController.cs
Docs/Db/: DocsDbContext.cs
Docs/Db/Models/: DocsUser.cs  File.cs  FileReciver.cs  Token.cs
Docs/Migrations/: 20190524141033_init.Designer.cs  20190524141033_init.cs  20190524150545_fileChanges.Designer.cs  20190524150545_fileChanges.cs  20190524152105_fileName.Designer.cs  20190524152105_fileName.cs  20190526172830_share-fix.Designer.cs  20190526172830_share-fix.cs  20190527120914_changes.Designer.cs  20190527120914_changes.cs  20190527125038_tokenFix.Designer.cs  20190527125038_tokenFix.cs  DocsDbContextModelSnapshot.cs
Docs/Services/: ContextExtensions.cs  EmailService.cs  ExternalFileService.cs  FileService.cs  UserService.cs
Docs/transfer/: FileState.cs  FileType.cs  IPagedQuery.cs  ListDto.cs  Role.cs  TokenType.cs
Docs/transfer/File/: FileDto.cs
Docs/transfer/File/Command/: ExternalFileUpdateCommand.cs  FileShareCommand.cs  FileUpdateCommand.cs  FileUploadCommand.cs
Docs/transfer/File/Query/: ListFileQuery.cs
Docs/transfer/Profile/: AuthResultDto.cs
Docs/transfer/Profile/Command/: AuthCommand.cs  ConfirmRegisterCommand.cs  PasswordResetCommand.cs  PasswordResetConfirmCommand.cs  RegisterCommand.cs
Docs/transfer/Role/: RoleDto.cs
Docs/transfer/User/: UserBasicDto.cs  UserDto.cs
Docs/transfer/User/Command/: CreateUserCommand.cs  UpdateUserCommand.cs
Docs/transfer/User/Query/: ListUserQuery.cs
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/e2e/src/: app.e2e-spec.ts
Front/src/: styles.scss
Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/components/admin/: admin.component.html  admin.component.ts
Front/src/app/components/change-password/: change-password.component.html  change-password.component.ts
Front/src/app/components/document-add/: document-add.component.html  document-add.component.ts
Front/src/app/components/document-base/: document-base.component.html  document-base.component.spec.ts  document-base.component.ts
Front/src/app/components/document-edit/: document-edit.component.html  document-edit.component.ts
Front/src/app/components/document-list/: document-list.component.html  document-list.component.ts
Front/src/app/components/external-document/: external-document.component.spec.ts  external-document.component.ts
Front/src/app/guards/: can-activate-admin.guard.ts  can-activate-privilage.guard.ts  can-active-logged.guard.ts  can-active-logout.guard.ts
Front/src/app/interceptors/: fix-jwt.interceptor.ts  no-previlage.interceptor.ts
Front/src/app/models/: api.model.ts  toast.model.ts
Front/src/app/utils/: endpoint-url.ts  enum-keys.ts  error-parse.ts  token-manager.ts
Front/src/environments/: environment.ts
(+34 files in other folders)
