<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\**" />
    <Compile Remove="Controllers\ExternalUser\**" />
    <Compile Remove="Controllers\User\**" />
    <Content Remove="Controllers\Admin\**" />
    <Content Remove="Controllers\ExternalUser\**" />
    <Content Remove="Controllers\User\**" />
    <EmbeddedResource Remove="Controllers\Admin\**" />
    <EmbeddedResource Remove="Controllers\ExternalUser\**" />
    <EmbeddedResource Remove="Controllers\User\**" />
    <None Remove="Controllers\Admin\**" />
    <None Remove="Controllers\ExternalUser\**" />
    <None Remove="Controllers\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transfer\Profile\Query\" />
    <Folder Include="Transfer\Role\Command\" />
    <Folder Include="Transfer\Role\Query\" />
  </ItemGroup>

</Project>
